<?xml version="1.0" encoding="GB18030"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.400000</sml:Version>
<sml:NetCachePath/>
<sml:LocalCachePath/>
<sml:CacheName>Ì¨Çø³¡¾°</sml:CacheName>
<sml:StoreType>MixedFiles</sml:StoreType>
<sml:Description/>
<sml:CompressType>ZIP</sml:CompressType>
<sml:Type>Vector</sml:Type>
<sml:MipMapTexture>TRUE</sml:MipMapTexture>
<sml:UpdateDataVersion>false</sml:UpdateDataVersion>
<sml:Bounds>
<sml:Left>89.995268</sml:Left>
<sml:Top>30.006003</sml:Top>
<sml:Right>90.007299</sml:Right>
<sml:Bottom>29.993434</sml:Bottom>
</sml:Bounds>
<sml:LevelInfo>
<sml:Level0Width>180</sml:Level0Width>
<sml:Level0Height>180</sml:Level0Height>
<sml:Level>17</sml:Level>
<sml:LevelWidth>16</sml:LevelWidth>
</sml:LevelInfo>
</SuperMapCache>
